<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width = "fill_parent"
  android:layout_height = "fill_parent"
  android:gravity="center_vertical"
  android:paddingLeft="3dp"
  android:paddingRight="3dp"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
>
  
 <ImageView
     android:id="@+id/thumbnail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:clickable="true"
android:src="@drawable/indicator_on"
/>
 
 <TextView
    android:id="@+id/title"
     android:textSize="14sp"
android:textStyle="bold"
android:textColor="#ffffffff"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_toLeftOf="@+id/thumbnail"
/>

</RelativeLayout>