<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
     <FrameLayout
   android:layout_marginTop="5dip"
   android:id="@+id/topFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quickaction_top_frame"/>
   
    <ImageView android:id="@+id/arrow_up"
     android:src="@drawable/arrow_up"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     />
    
    
    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dip"
        android:paddingLeft=" 2dip"
        android:layout_below="@id/topFrame"
        android:background="@drawable/slider_background"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ itemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:orientation="horizontal">
        
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_height="wrap_content"
                android:src="@drawable/grip_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_height="wrap_content"
                android:src="@drawable/grip_right" />
                
        </LinearLayout>
            
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/bottomFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollview"
        android:background="@drawable/quickaction_bottom_frame" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_below="@id/bottomFrame"
        android:src="@drawable/arrow_down"
        android:layout_marginTop="-2dip"/>
   
    
    
    
</RelativeLayout>

